/* add your styles here */
.app {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(700px, 1fr));
    gap: 16px;
}
  
.image-container {
    display: flex;
    flex-direction: column;
}
  
img{
    width: 100%;
    height: auto;
    max-height: 500px; 
}
  